<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Ysabeau&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>project</title>
    <style>
        body{
            height: 1000px ;
            margin: 0%;
        }
        .mainbox #heading1{
            margin: 5px;
            position: absolute;
            top: 13%;
            left: 37%;
            color: white;
            font-family: 'Ysabeau', 'Arial Narrow', Arial, sans-serif;
        }
        .mainbox{
            height: 1000px;
            width: 70%;
            background-color: rgb(114, 17, 83);
            background-attachment: fixed;
            position: absolute;
            
        }
        
        img{
            height: 250px;
            width: 250px;
            border-radius: 100%;
            position: absolute;
            top: 17%;
            left: 1%;
        }
        .mainbox p{
            height: 250px;
            width: 450px;
            position: absolute;
            top: 17%;
            left: 35%;
            font-size: 15px;
            color: white;
            font-family: 'Ysabeau', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        #img-caption{
            position: relative;
            top: 42%;
            left: 11%;
            color: white;
            font-size: small;
        }
        #tribute-link{
            color: white;
            text-align: center;
            height: 30px;
            width: 90px;
            position: absolute;
            top: 52%;
            left: 35%;
            text-decoration: none;
            background-color: orangered;
            border: 2px solid red;
            border-radius: 5px;
        }
        #tribute-link:hover{
            color: aqua;
            transform: scale(1.1);
        }
        .rightcontainer{
            width: 30%;
            height: 100%;
            position: absolute;
            left: 70%;
            bottom: 0%;
            text-align: center;
            flex-direction: column;
            align-items: center;
            overflow: scroll;
        }
        #heading2{
            padding: 10px;
            font-family: 'Ysabeau', 'Arial Narrow', Arial, sans-serif;
        }
        .container1{
            text-align: left;
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 100%;
            marker-start: url();
            font-family: 'Ysabeau', 'Arial Narrow', Arial, sans-serif;
            border-bottom: 1px solid rgb(179, 173, 173);
        }
        .top-row {
  position: fixed;
  top: 0;
  left: 0;
  width: 113%;
  height: 10%;
  display: flex;
  background: transparent;
}
.nav-btn {
  width: 5%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
.nav-btn :hover{
    transform: scale(1.2);
}
.nav-btn > span {
  color: #ffffff;
  font-size: 30px;
}

.nav {
  --nav-width: 300px;

  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background: rgba(24, 22, 22, 0.405);
  transform: translateX(calc(-1 * var(--nav-width)));
  transition: transform 0.25s;
}

.nav-open {
  transform: translateX(0);
}

.nav-link {
  display: block;
  font-family: sans-serif;
  font-size: 24px;
  padding: 24px;
  text-decoration: none;
  color: #ffffff;
}

.nav-link:not(:last-child) {
  border-bottom: 1px solid #222222;
}

.nav-link:hover {
  background: #968d8d
}

.nav-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
}

.nav-overlay-open {
  display: block;
}
.center__display{
    position: relative;
    top: 60%;
    right: 29%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .top{
    position:relative;
}

.top .likes__count{
    position: absolute;
    top: 0;
    left: 0;
    background: #ffadad;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-bottom-right-radius: 20px;
    color: white;
}

.likes__count small{
    font-size: 20px;
    margin-left: 5px;
}

.top video{
    object-fit: fill;
}

form{
    display: grid;
    width: 100%;
    height: 80px;
    grid-template-columns: 37% 104% 24%;
}

.form__info input{
    position: relative;
    top: -53%;
    left: 68%;
    border: none;
    background: transparent;
    width: 92%;
    border-bottom: 1px solid #ccc;
    font-size: 18px;
    color: white;
    margin-bottom: 10px;
    outline: none;
}

.form__info input::placeholder{
    color: #ddd;
}
.syt{
    border-radius: 21px;
    height: 82px;
    width: 214px;
    position: absolute;
    bottom: 1%;
    left: -21%;
}

.top .heart__icon{
    color: #ffadad;
    font-size: 30px;
    cursor: pointer;
}

.top button{
    position: absolute;
    left: 192%;
    background-color: #48cae4;
    height: 50%;
    border: none;
    outline: none;
    color: white;
    transform: translateY(50%);
    margin-right: 10px;
    cursor: pointer;
}

/* COMMENTS */
.comments__container{
    position: relative;
    top: 1%;
    left: 14%;
    width: 800px;
    margin-top: 2rem;
}

.comment__card{
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: 10% auto;
    margin: 0.5rem;
    border-bottom: 1px solid #eee;
    color: #ddd;
}

.comment__card .pic{
    position: relative;
    top: 1%;
    background-color: #48cae4;
    border-radius: 50%;
    margin: 10%;
    font-size: 25px;
    color: white;
    text-transform: uppercase;
}

.comment__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.comment__info .nickname{
    color: #aaa;
}

.comment__info .comment{
    margin: 5px 0;
}

.comment__info .comment__bottom{
    display: flex;
}

.comment__bottom .heart__icon--comment{
    font-size: 20px;
    margin-right: 20px;
    color: #eee;
}

.heart__icon--comment .fas.positive{
    color: #ffadad;
}

.comment__bottom button{
    border: none;
    background: transparent;
    color: #aaa;
    text-transform: uppercase;
    cursor: pointer;
}


    </style>
</head>
<body>
    <div class="mainbox">
        <h1 id="heading1">Nicola Tesla</h1>
        <div class="img"><img src="assets/Tesla.jpeg"></div>
        <h1 id="img-caption"> </h1>
        <div class="about"><p> Nikola Tesla was a brilliant inventor and electrical engineer who revolutionized the field of electricity and power transmission. Born in 1856, his groundbreaking work on alternating current (AC) systems paved the way for modern electrical infrastructure. Tesla's inventions, such as the Tesla coil and AC induction motor, demonstrated his genius and set the stage for the electrification of the world. Despite facing numerous challenges and often being underappreciated during his lifetime, Tesla's visionary ideas and relentless pursuit of innovation continue to inspire generations of scientists, engineers, and inventors.</p></div>
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank"> Read More</a>
    </div>
    <div class="rightcontainer">
        <h1 id="heading2">Timeline</h1>
        <div class="container1">
            <h2>1878</h2>
            <p>Tesla began his career in engineering by working for the Continental Edison Company in Paris, where he designed improvements to electrical equipment.</p>
        </div>
        <div class="container1">
            <h2>1882</h2>
            <p> Tesla moved to the United States and began working for Thomas Edison's company, the Edison Machine Works in New York City. He made significant contributions to the development of direct current (DC) systems.</p>
        </div>
        <div class="container1">
            <h2>1884</h2>
            <p>Tesla left Edison's company and embarked on his own independent research and inventing. He focused on developing alternating current (AC) systems and filed his first AC-related patents.</p>
        </div>
        <div class="container1">
            <h2>1888</h2>
            <p>  Tesla demonstrated the AC induction motor, a revolutionary invention that made AC power transmission practical and efficient. This invention had a profound impact on the future of electrical power distribution.</p>
        </div>
        <div class="container1">
            <h2>1891</h2>
            <p> Tesla patented the Tesla coil, a high-voltage resonant transformer capable of producing extremely high voltages. This invention facilitated the development of wireless transmission of energy and information</p>
        </div>
        <div class="container1">
            <h2>1917</h2>
            <p> Tesla received the Edison Medal from the American Institute of Electrical Engineers (now the Institute of Electrical and Electronics Engineers) in recognition of his outstanding contributions to electrical engineering.</p>
        </div>
    </div>
    <div class="top-row">
		<button type="button" class="nav-btn">
			<span class="material-icons">
				menu
			</span>
		</button>
	</div>
	<div class="nav-overlay"></div>
	<nav class="nav">
		<a href="index.html" class="nav-link">1. Abdul Kalam</a>
		<a href="index2.html" class="nav-link">2. Nicola Tesla</a>
		<a href="index3.html" class="nav-link">3. Bhagat Singh</a>
		<a href="index4.html" class="nav-link">4. Rabindranath Tagore</a>
	</nav>
    <div class="container center__display">
        <div class="top">
            <div class="video__container">
                
                <form>
                    <div class="heart__icon center__display">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="form__info center__display">
                        <input type="text" name="user" id="user" placeholder="Your user name">
                        <input type="text" name="comment" id="comment" placeholder="Add a short comment here">
                    </div>
                    <button type="submit" class="submit__btn">
                        Submit
                    </button>
                </form>
                <div class="commentimage">
                    <img class="syt" src="assets/comment_image.png">
                </div>
                <!--<div class="likes__count">
                    <i class="far fa-heart"></i>
                    <small class="count">0</small>
                </div>-->
            </div>
        </div>

        <div class="comments__container center__display">
            <div class="comment__card">
                <div class="pic center__display">
                    A
                </div>
                <div class="comment__info">
                    <small class="nickname">
                        UserNameHere
                    </small>
                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, in magnam! Libero?
                    </p>
                    <div class="comment__bottom">
                        <div class="heart__icon--comment">
                            <i class="far fa-heart"></i>
                        </div>
                        <button>
                            Reply
                        </button>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <script src="menu.js"></script>
</body>
</html>